EXTERNAL causeEvent(ID)
INCLUDE ../globals.ink

-> art

== art ==

//im assuming bananas have gone extinct. they already are in the process of that happening nowadays
It isn't every day that you come across giant bananas. No, really.
You don't even need to be asked to come outside, and soon you're already standing in the shadows of giant statues of bananas. They look so real that it's confusing. You can see the creases on these artificial fruits as if they've been tossed around. They're a pale greenish yellow, like <i>actual</i> bananas.
Your party is confused. They've never seen bananas before - or been told about them - let alone <i>giant</i> ones.

There's a man standing in a broken section of the highway railing, holding a book. He's wearing a beret, with no hairline to support it, and impossibly striped clothing. He turns towards you upon hearing footsteps, while spinning on his heel. His broken monocle nearly slides off his nose, and it's clearly a size too big for him.
His moustache is incredible, though. How does he manage?

"Ahhh, welcome! To the Moo-sa Acu-mee-natah exhibit!" The man speaks with fake grandeur. You don't even know what he's saying, but he's saying it confidently, so what does it matter?

Before you can even get a word in, he starts to speak, gesturing wildly towards the bananas. Words enter one ear and out the other.

"- You see, the Moo-sa Acu-mee-natah used to be fruits our ancestors consoomed on the daily! Yes, yes of course! A very famed artist from <i>years</i> ago went on a perilous journey to acquire such avantgarde imagery for us to peroose upon in our day and age, and they <i>remain to this day</i>! Hm! Isn't that <i>something?</i> Just take a look at the -"

You hear someone banging on the car window. You turn your head, and it's Gatorhead. <i>He's still yapping?</i> he yells from inside. <i>Shut him up and come on!</i>

" - the colors, my the colors! You'd never have thought that they could convey such <i>softness</i> such textuure. It is <i>simply</i> incredible! Words can't describe the weight that this exhibit has on me! Ever since my wife - "

* [ Shut Him Up ] -> shutup
* [ Let Him Keep Going ] -> keeptalking

== shutup ==
~player_charisma ++
~player_constitution --

You gesture to the man to stop talking, and when he doesn't listen, you raise your voice. He stops, staring at you wide-eyed.
"What... did you say?"

You don't repeat yourself (wise), but he still manages to ask once more before taking his book and throwing it at your head, yelling something about how he's "spreading knowledge for free" and you're "unappre-shee-ayting." You leave before he can hit you again. 

Lady is the one to patch you up, sighing throughout it. You don't want to listen to Leslie and Gatorhead snickering about the bruise on your forehead anyway.

-> END

== keeptalking ==
~player_charisma --
~player_wisdom ++
You let him keep talking, at the cost of your attention span.

"- And that is why I'd definitely use this famed 'ba-na-na' as an example for why we need a 'Health Renaissance.' Maybe those cultists were onto something! Hm! Anyway."
He looks towards you, and luckily you've snapped back to reality (enough) for him to introduce himself.

"My name is Mr. Morteemurr. But you can call me... Mr. Morteemurr. Wait-" He scratches his beret. "Oh well. Yes, it is I. The <i>most famed</i> art <i>scholar</i> of these deserts!" He turns to the bananas again. "And I love these... these ba-na-nas... Majestic, truly."

After a while, he gestures you to shoo. "We've made our ack-wein-tance now! I'll find you again at one of these <i>wondrous</i> exhibit-shuns... Don't worry...."

He's trailing off, already entranced by the huge fruits. You pace slowly backwards before rushing to the car and driving off.

You may have spaced off during some parts, but this <i>truly</i> was some <b>Acquirement of Art Knowledge</b>. At least you think so. Maybe you can make use of it somewhere...

Does anyone else care about bananas?

-> END