EXTERNAL causeEvent(ID)
INCLUDE ../globals.ink

-> party

== party ==

At one point in the journey, Lady perks up, commenting that she can hear music from afar. Eventually, you all can hear it, and shortly after, a small house comes into view. Multi-colored lights blink and flash from inside, and it’s very clear that there’s quite a lot of people.

<b>Gatorhead</b>: <color=\#3d7524>Oh man, oh man! A party. <i>I WANT IN!</i><\color> //green
<b>Lady</b>: <color=\#A45F8F>Me too. Ah, I haven’t been to one in a loooong time…</color> //pink
<b>Leslie</b>: <color=\#10497c>How are you even- actually, no, don’t answer that. I feel like you’re going to say something super fucked up.</color> //blue
<b>Lady</b>: <color=\#A45F8F> Well... </color> //pink, maybe expression change?
<b>Gatorhead</b>: <i><b><color=\#3d7524>LESS TALKING MORE GETTING GOING, LETS GO!!!!!<\color></i></b>

Once you’re all inside, you’re immediately almost run over by a group of SADsOP guys doing a conga line.
A bit further off, there’s more of them cheering for someone doing a keg stand. Their outfits are so similar that not only does it give you a headache, it makes you feel like you’re trying to find <i>Where’s Wally.</i>
On the other hand, you all stick out like sore thumbs, and you get sore looks by some members accordingly. They’re whispering among each other, scanning you, snickering even.
Gatorhead, Leslie and Lady are exchanging irritated glances, and honestly you are starting to feel frustrated too. What the hell is these frat boys' problem? Well, you’re here to find out, anyway.

While your party scatters to find something to do, or people to fuck with, your mind has already presented you with a few options on what to do.

* [ Retaliate ] -> fight
* [ Mingle ] -> mingle
* [ Drink ] -> drink

== fight ==
//fitness -1
~ player_constitution --
~ player_wisdom -- //for fun, lol
Honestly? You’ve already had enough of these stuck-up <i>fuckers.</i> How dare they look at you like that? Don’t they know what you’re capable of? 
You approach the nearest couple of guys who have been staring at you for the past few minutes, and wordlessly deck one of them square in the jaw. He falls back while the other one headbutts you, and so starts a whole chain of violence. 
Everyone is trying to tear at each other. Glass is breaking, couches are being ripped up, and someone is running with a radio, about to ram it into someone. Your head is spinning from the headbutt, and you barely process Gatorhead throwing you over his shoulder and rushing for the exit. Leslie and Lady have already run out, with Lady breathing heavily.”

<b>Lady</b>: <color=\#A45F8F>Um! What the hell!!!!! Happened!!!</color>
<b>Leslie</b>: <color=\#10497c>Buddy over here decked one of the frat cucks. Heehee… tough stuff!</color>
<b>Gatorhead</b>: <color=\#3d7524>I was in the middle of reconnecting, damn it! What the fuck got into you, kid?<\color>
<b>Lady</b>: <color=\#A45F8F>You might have anger issues ^^^^^^^^^</color>
<b>Gatorhead</b>: <color=\#3d7524><b>I DON’T HAVE ANGER ISSUES!</b></color>
<b>Leslie</b>: <color=\#10497c>She meant the kid, dumbass. But yeah. You too.</color>

You decide to plead the fifth. Plus, you already have a black eye and a bruised forehead. You’re not in the mood to reply.

-> END

== mingle ==
While thinking of what to do, you get pulled in by a random drunk fellow, right into the conga line. You decide to roll with it, literally too, and eventually you get complimented on your conga skills by some guy right behind you, but it could just be that you’re sober. 
After you flatter them in turn, he reveals that this party is a precursor to the <i><b>Hazing</b></i> that will soon start, faction-wide. In the middle of rambling about how cool some guy named Mike is for offering his house to be the party place, the stranger (also named Mike), says that a lot of the Littles kinda suck, so the Hazing will probably root them out again. None of them are <i>‘macho enough’</i> to deal with the <i>‘uber coolness’</i> of the <i>‘bros at SADsOP.’</i> 
You can only respond with ‘mhms’ at this point. When he stops talking, you turn around to see that he has passed out in the middle of his conga routine. 
Without so much as a goodbye, you quietly sneak your way to your companions, and leave the gathering with your new information.

<b> [ New Dialogue Options for Frat Events ] </b>

-> END

== drink ==
~ player_wisdom --
~causeEvent(13)

The keg stand is attractive, but you don’t think you have the acrobatics to do that, even with how fit you may be. 
But you’re standing there watching for a long enough time that a tall guy bumps your shoulder, holding out a cup of mystery liquid. The only words you can make out in the noise are ‘drink’ and ‘good,’ so it doesn’t take much convincing to down the cup. 
Immediately, you agree. Drink good, very good. Good stuff. Yes, yes. The cup-hander grins at you, filling another one and passing it to you, and the same thing happens. Eventually, the cup starts to look shapeless.

[ Time Skip? ]

You slowly wake up, super groggy and with a raging headache, laying backside up. 
As your eyes start to adjust to the lack of neon lights and instead a presence of sunlight peeking through the curtains, you notice that while there are a lot less SADsOP members, the ones who are still here, are on the ground, snoring, napping… whatever. 
You instinctively look up, and are spooked to find that all three of your companions are hovering over you.

<b>Leslie</b>: <color=\#10497c>Didn’t think you had it in you, dude. Shit last night was craaaaaazy.</color>
<b>Gatorhead</b>: <color=\#3d7524>Aw yeah, you were a hoot.</color>
<b>Lady</b>: <color=\#A45F8F>They fell asleep, they didn't <i>get</i> to see it! But I did- Wait. Hold on. What’s <i>that???</i></color>

Lady points to your rear end, and starts laughing before she can even comment on anything else. Leslie and Gatorhead start losing their mind not long after, while you’re struggling to look behind you. 
Your expression of horror makes your companions turn away from you, holding each other so they don’t keel over from laughing. 
It seems that while you were drunk, you might’ve let someone give you a stick-and-poke back side tattoo. It only says <b>‘Heineykin.’</b>

<b>Lady</b>: <color=\#A45F8F>Isn’t- isn’t that- isn’t that a beer brand… <b><i>HA-</i></b></color>
<b>Gatorhead</b>: <color=\#3d7524>BAHAHAHAAHAHAHAHAHAHAAHAHAHH<\color>
<b>Leslie</b>: <color=\#10497c>HOLY SHIT, DUDE…… HOLY….. OH MY GOD…………. HEINEY ON THE HEINEY….</color>
<b>Gatorhead</b>: <color=\#3d7524>HAAAAAAAAAAAAAAAAAAAAA<\color>

You’re not that amused. It’d be nice if they could scrape you off the floor already. They do, but… it takes them a while.

<b> [ New Dialogue Options for Frat Events ] </b>

-> END


