INCLUDE ../globals.ink
EXTERNAL causeEvent(ID)

->helpmascot

== helpmascot ==
As you approach what seems to be a broken section of the highway guard rails, a blur of blue comes into view, sitting in the empty space. 
Eventually, you realize that the blur isn’t a something, but a someone, in a scuffed wolf-like fursuit. The furry stranger waves weakly towards the van.

//sprite images go here
<i>Ain’t no way</i>… Gator, you have a lost brother? #colour it blue

Gatorhead: Har har. Real funny. My brother ain’t a... uh... dog, though.

Leslie: So close! Not a dog. Still, I’m curious now… let’s see what this guy wants.

Upon a closer look, the wolf seems to be breathing heavily. Their suit is muddied in some places, and has lost color in others. 
You can make out only one word in between all their heaving: ‘water.’

//sprite images go here
Leslie: Oh, their suit looks a bit… <i>eugh.</i>

Gatorhead: That don’t matter. Didn’t they say they wanted water?

Leslie: … Man, you can practically see their tongue lolling out.

Gatorhead: Well, let’s give it to them!

Leslie: I don’t know about this one, big guy… What if they have a disease? Plus, they need water alone to wash that suit… and that’s a <i>lot</i> of water.

Gatorhead: Gimme the <b>damn</b> bottle, Les! Not letting my man turn into roadkill over here.

* [Give Water] -> water
* [Drive Away] -> nowater

== water ==
The <i>'wolf'</i> turns away from your party, and you can hear them chugging the water. The sigh at the end was one of contentment. They turn around, fixing their headpiece.

//sprite images go here
‘Wolf’: <i>Thank you……………</i> Oh my god, that water was all I needed. Thank you, thank you. Oh, god.
Leslie: You turned a brother <i>religious</i>, Gator.
Gatorhead: Yer welcome, doggy-dog-man.
‘Wolf’: Er… sure? Anyways…. Here’s my thank you in turn.

<b>[ Item Received: Coupon, 20% off any beverages at the next available gas station ]</b>

‘Wolf’: Hope this helps. Tell Doug I say hello.
Gatorhead: Doug… Dog… there’s another one…
Leslie: Ugh, you’re sounding dehydrated yourself. Let’s go.
-> END

== nowater ==
You decide to floor it. Out of your rearview mirror, you can see the wolf-man slump forward, hands outstretched towards the van. And then, a pretty haunting,

‘Wolf’: <b><i>NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</i></b>

Gatorhead: Yeah, see? <i>Roadkill.</i>
Leslie: Well, I stand by it. Besides, that ain’t even a good wolf howl!
Gatorhead: Oh, fuck off, Les. Tear that stupid grin off your face.
Lady: … You guys are idiots. ^^^
-> END


